.body {
    background-color: #f5f5f5;
    padding: 20px;
    width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    user-select: none;
}
.video-main {
  position: relative;
  width: 100%;
  overflow: hidden;
  &:hover {
    .play-btn {
      display: block;
    }
  }
  video {
    width: 100%;
    display: block;
  }

  // 生成好看的播放按钮
  .play-btn {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.49);
    text-align: center;
    line-height: 50px;
    color: #333;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.75);
    }
  }
}
.img-list {
  display: flex;
  width: 100%;
  img {
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    height: 200px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
      position: relative;
      z-index: 2;
      flex: 3;
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.49);
    }
  }
}